EXEC_TYPE="vault-cache" ## Container name

VAULT_ADDRESS="::"
VAULT_PORT=8081

# modify vault-cache.env
# add to both env (with different value) :
# container name
# mongo database name
# modify to both env (with different value) :
# VAULT_ADDRESS
# VAULT_PORT