EXEC_TYPE="vault" ## Container name

VAULT_ADDRESS="::"
VAULT_PORT=8080

# MONGODB_URI="mongodb://admin:BzddG9mYFYIHmVzgVuqJpbrXM@localhost:27017" ## old

MONGO_USERNAME=admin
MONGO_PASSWORD="BzddG9mYFYIHmVzgVuqJpbrXM"
MONGO_PORT=27017
MONGO_HOST=localhost
MONGODB_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}

# Create vault-cache.env
# add to both env (with different value) :
# container name
# mongo database name
# modify to both env (with different value) :
# VAULT_ADDRESS
# VAULT_PORT

# fix mongoDB URI